$include /etc/inputrc

# makes escape sequences fail sensibly if they don't have a mapping
"\e":      skip-csi-sequence

# == movement ==
"\eB":      shell-backward-word
"\eF":      shell-forward-word

# == completion ==
"\C-x\C-i": menu-complete
"\ei":      menu-complete
"\e[Z":     menu-complete-backward            # shift-Tab cycles backwards
"\e[18~":   menu-complete                     # F7 cycles forwards
"\e[17~":   menu-complete-backward            # F6 cycles backwards

# == region & line ==
"\C-x\C-w": unix-filename-rubout
"\e\C-w":   kill-region
"\eD":      shell-kill-word

# -- tcsh compatibility --
"\ew":      copy-region-as-kill

# == strings ==
# to insert Unicode characters, just insert the corresponding bytes
"\e[E": "\xc2\xb7"               # The 5 key with numlock off inserts ·

# -- jobs --
"\eOP": " fg\n"                   # F1 goes to the current buffer
"\eO1;2P": " %-\n"                # S-F1 goes to the previous buffer
"\eOQ": " jobs\n"                 # F2 shows the jobs list
"\C-x1": " %1\n"
"\C-x2": " %2\n"
"\C-x3": " %3\n"
"\C-x4": " %4\n"
"\C-x5": " %5\n"
"\C-x6": " %6\n"
"\C-x7": " %7\n"
"\C-x8": " %8\n"
"\C-x9": " %9\n"
"\C-x0": " %10\n"

# -- dirs --
"\e[20~": "popd\n"     # F9
"\e[20;5~": "pushd "   # C-F9

# == history ==
# mappings for "page up" and "page down" to step to the beginning/end
# of the history
"\e[5~": beginning-of-history
"\e[6~": end-of-history

# -- search based on starting contents of line --
"\eOR": history-search-backward        # F3 searches backwards
"\eOS": history-search-forward         # F4 searches forwards

# Ctrl-up/down bindings (for gterm)
"\e[5A":    history-search-backward
"\e[1;5A":  history-search-backward
"\e[5B":    history-search-forward
"\e[1;5B":  history-search-forward

# -- non-incremental search --
"\e[15~":   non-incremental-reverse-search-history     # F5 searches backwards
"\e[15;2~": non-incremental-forward-search-history     # S-F5 searches forwards
"\e[15;5~": non-incremental-reverse-search-history-again   # C-F5 searches backwards again
"\e[15;6~": non-incremental-forward-search-history-again   # C-S-F5 searches forwards again

# == miscellaneous tcsh compatibility ==
# note: both of these replace existing (crappy) bindings
"\e[2~":    overwrite-mode
"\e/":      dabbrev-expand

