" abbrevs
<!--  -->^J
<xsl:for-each select="">^J      ^J    </xsl:for-each>^J
<xsl:call-template name="process_function">^J      <xsl:with-param name="node" select="" />^J    </xsl:call-templa
<xsl:if test="">^J    </xsl:if>^J^J
<!-- dump a linefeed -->^J    <xsl:text>^J</xsl:text>^J
<xsl:text>^J</xsl:text>^J
<xsl:text>
</xsl:text>
<xsl:text> </xsl:text>^J
<xsl:value-of select=""/>
<xsl:template match="">^J  </xsl:template>^J
<xsl:choose>^J        <xsl:when test="">^J        </xsl:when>^J<xsl:otherwise>^J        </xsl:otherwise>
